\relax 
\citation{benetos_automatic_2013}
\citation{yoshii_drumix:_2007}
\citation{weinberg_interactive_2009}
\citation{herrera_automatic_2003}
\citation{gillet_transcription_2008}
\citation{gillet_automatic_2004,dittmar_drum_2005}
\citation{fitzgerald_sub-band_2002}
\citation{fitzgerald_drum_2003}
\citation{moreau_drum_2007,alves_drum_2009}
\citation{yoshii_drum_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} RELATED WORKS}{1}}
\newlabel{sec:related works}{{2}{1}}
\citation{smaragdis_ssnmf_2007}
\citation{raczynski_hnmf_2007}
\citation{smaragdis_non-negative_2003}
\citation{lee_algorithms_2000}
\citation{helen_separation_2005}
\citation{yoo_nonnegative_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3} METHOD}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Description}{2}}
\newlabel{subsec:algorithm description}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the factorization process. Subscript $D$: drum components $H$: harmonic components.}}{2}}
\newlabel{fig:factorization}{{1}{2}}
\newlabel{eq:costFunc}{{1}{2}}
\newlabel{eq:updateHD}{{2}{2}}
\newlabel{eq:updateWH}{{3}{2}}
\newlabel{eq:updateHH}{{4}{2}}
\citation{gillet_enst-drums:_2006}
\citation{gillet_transcription_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the drum transcription system}}{3}}
\newlabel{fig:flowchart}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Implementation}{3}}
\newlabel{subsec:processing steps}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} EVALUATION}{3}}
\newlabel{sec:Evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset Description}{3}}
\newlabel{subsec:data set description}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Onset counts in selected data set}}{3}}
\newlabel{tab:onsetCount}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Procedure}{3}}
\newlabel{subsec:evaluation procedure}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Evaluation Results}{3}}
\newlabel{subsec:evaluation results}{{4.3}{3}}
\citation{smaragdis_plca_2014}
\citation{ouo_inmf_2010}
\citation{Virtanen_ssnmf_2007}
\bibstyle{IEEEbib}
\bibdata{cwIcasspRef}
\bibcite{benetos_automatic_2013}{1}
\bibcite{yoshii_drumix:_2007}{2}
\bibcite{weinberg_interactive_2009}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average F-measure versus harmonic rank $r_{H}$}}{4}}
\newlabel{fig:rankTest}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transcription results using all training templates}}{4}}
\newlabel{tab:basicResults}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transcription results of cross-performer validation.}}{4}}
\newlabel{tab:crossResults}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} CONCLUSION}{4}}
\newlabel{sec:Conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
\bibcite{herrera_automatic_2003}{4}
\bibcite{gillet_transcription_2008}{5}
\bibcite{gillet_automatic_2004}{6}
\bibcite{dittmar_drum_2005}{7}
\bibcite{fitzgerald_sub-band_2002}{8}
\bibcite{fitzgerald_drum_2003}{9}
\bibcite{moreau_drum_2007}{10}
\bibcite{alves_drum_2009}{11}
\bibcite{yoshii_drum_2007}{12}
\bibcite{smaragdis_ssnmf_2007}{13}
\bibcite{raczynski_hnmf_2007}{14}
\bibcite{smaragdis_non-negative_2003}{15}
\bibcite{lee_algorithms_2000}{16}
\bibcite{helen_separation_2005}{17}
\bibcite{yoo_nonnegative_2010}{18}
\bibcite{gillet_enst-drums:_2006}{19}
\bibcite{smaragdis_plca_2014}{20}
\bibcite{ouo_inmf_2010}{21}
\bibcite{Virtanen_ssnmf_2007}{22}
