This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cw_icassp2015.aux
The style file: IEEEbib.bst
Database file #1: cwIcasspRef.bib
Warning--there's a number but no series in smaragdis_ssnmf_2007
Warning--can't use both volume and number fields in Virtanen_ssnmf_2007
You've used 22 entries,
            1838 wiz_defined-function locations,
            578 strings with 8304 characters,
and the built_in function-call counts, 5769 in all, are:
= -- 515
> -- 216
< -- 8
+ -- 80
- -- 58
* -- 422
:= -- 833
add.period$ -- 24
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 300
empty$ -- 622
format.name$ -- 58
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 114
num.names$ -- 22
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 375
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 24
write$ -- 247
(There were 2 warnings)
