\relax 
\bibstyle{plain}
\citation{Benetos2013}
\citation{Bittner2015a}
\citation{Humphrey2015}
\citation{Hamel2009}
\citation{Su2014a,Chen2015}
\citation{Li2015a}
\citation{Benetos2014,Dittmar2014,Thompson2014,Roebel2015,Wu2015a}
\citation{Rossing2001}
\citation{Stone2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\citation{Benetos2014,Dittmar2014,Thompson2014,Roebel2015,Wu2015a}
\citation{Tindale2004}
\citation{Prockup2013}
\citation{Tindale2004}
\citation{Hochenbaum2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed system}}{2}}
\newlabel{fig:block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} System Overview}{2}}
\newlabel{ssec:overview}{{3.1}{2}}
\citation{Wu2015a}
\citation{Gillet2006}
\citation{Wu2015a}
\citation{Wu2015a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of publicly available datasets for drum transcription tasks}}{3}}
\newlabel{tab:data_all}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature Extraction}{3}}
\newlabel{ssec:featuresExtract}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Activation Functions}{3}}
\newlabel{sssec:activ}{{3.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the activation extraction process in \cite  {Wu2015a}}}{3}}
\newlabel{fig:nmf}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Activation Derived Features}{3}}
\newlabel{sssec:activ features}{{3.2.2}{3}}
\citation{Prockup2013}
\citation{Gillet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the extracted activation functions of (Top to bottom): Strike, Buzz Roll, Flam, Drag}}{4}}
\newlabel{fig:atvall}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Timbre Features}{4}}
\newlabel{sssec:timbre features}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Training Dataset}{4}}
\newlabel{sssec:trainData}{{3.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the parametric forms of (Left) Flam and (Right) Drag}}{4}}
\newlabel{sigModel}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An overview of the constructed dataset}}{4}}
\newlabel{tab:our_data}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Testing Dataset}{4}}
\newlabel{ssec:testData}{{3.3.2}{4}}
\citation{yang1999}
\citation{Chang2011}
\citation{Tindale2004,Prockup2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{5}}
\newlabel{sec:eval}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Metrics}{5}}
\newlabel{ssec:metrics}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Experiment Results}{5}}
\newlabel{ssec:results}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Experiment 1: Cross-Validation of Training Data}{5}}
\newlabel{sssec:exp1}{{4.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of experiment 1 (left) and experiment 2 (right)}}{5}}
\newlabel{fig:exp1n2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of experiment 3 without background music (left) and with background music (right)}}{5}}
\newlabel{fig:exp3}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Experiment 2: Annotation-Informed Testing}{5}}
\newlabel{sssec:exp2}{{4.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Experiment 3: Real-World Testing}{5}}
\newlabel{sssec:exp3}{{4.2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix of \{Exp.3 with music, AF\}}}{6}}
\newlabel{EXP3_music_AF}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Discussion}{6}}
\newlabel{ssec:discussion}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix of \{Exp.3 with music, ADF\}}}{6}}
\newlabel{EXP3_music_ADF}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\bibdata{cw_ismir2016.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{7}}
