This is BibTeX, Version 0.99dThe top-level auxiliary file: cw_ismir2016.aux
The style file: plain.bst
I couldn't open database file cw_ismir2016.bib.bib
---line 83 of file cw_ismir2016.aux
 : \bibdata{cw_ismir2016.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file cw_ismir2016.aux
Warning--I didn't find a database entry for "Benetos2013"
Warning--I didn't find a database entry for "Bittner2015a"
Warning--I didn't find a database entry for "Humphrey2015"
Warning--I didn't find a database entry for "Hamel2009"
Warning--I didn't find a database entry for "Su2014a"
Warning--I didn't find a database entry for "Chen2015"
Warning--I didn't find a database entry for "Li2015a"
Warning--I didn't find a database entry for "Benetos2014"
Warning--I didn't find a database entry for "Dittmar2014"
Warning--I didn't find a database entry for "Thompson2014"
Warning--I didn't find a database entry for "Roebel2015"
Warning--I didn't find a database entry for "Wu2015a"
Warning--I didn't find a database entry for "Rossing2001"
Warning--I didn't find a database entry for "Stone2009"
Warning--I didn't find a database entry for "Tindale2004"
Warning--I didn't find a database entry for "Prockup2013"
Warning--I didn't find a database entry for "Hochenbaum2011"
Warning--I didn't find a database entry for "Gillet2006"
Warning--I didn't find a database entry for "yang1999"
Warning--I didn't find a database entry for "Chang2011"
(There were 2 error messages)
