\begin{thebibliography}{10}

\bibitem{alves_drum_2009}
David~S Alves, Jouni Paulus, and Jos{\'e} Fonseca.
\newblock Drum transcription from multichannel recordings with non-negative
  matrix factorization.
\newblock In {\em Proceedings of the European Signal Processing Conference
  ({EUSIPCO)}}, Glasgow, 2009.

\bibitem{benetos_automatic_2013}
Emmanouil Benetos, Simon Dixon, Dimitrios Giannoulis, Holger Kirchhoff, and
  Anssi Klapuri.
\newblock Automatic music transcription: Challenges and future directions.
\newblock {\em Journal of Intelligent Information Systems}, 41(3):407--434,
  December 2013.

\bibitem{Benetos2014}
Emmanouil Benetos, Sebastian Ewert, and Tillman Weyde.
\newblock {Automatic transcription of pitched and unpitched sounds from
  polyphonic music}.
\newblock In {\em Proceedings of the International Conference on Acoustics
  Speech and Signal Processing (ICASSP)}, 2014.

\bibitem{dittmar_drum_2005}
Christian Dittmar.
\newblock Drum detection from polyphonic audio via detailed analysis of the
  time frequency domain.
\newblock In {\em Proceedings of the Music Information Retrieval Evaluation
  {eXchange} ({MIREX)}}, 2005.

\bibitem{Dittmar2014}
Christian Dittmar and Daniel G\"{a}rtner.
\newblock {Real-time Transcription and Separation of Drum Recording Based on
  NMF Decomposition}.
\newblock In {\em Proceedings of the International Conference on Digital Audio
  Effects (DAFX)}, pages 1--8, 2014.

\bibitem{fitzgerald_drum_2003}
Derry {FitzGerald}, Bob Lawlor, and Eugene Coyle.
\newblock Drum transcription in the presence of pitched instruments using prior
  subspace analysis.
\newblock In {\em Proceedings of the Irish Signals \& Systems Conference
  ({ISSC)}}, Limerick, 2003.

\bibitem{gillet_automatic_2004}
Olivier Gillet and Ga{\"e}l Richard.
\newblock Automatic transcription of drum loops.
\newblock In {\em Proceedings of the International Conference on Acoustics,
  Speech, and Signal Processing ({ICASSP)}}, pages iv--269--iv--272 vol.4, May
  2004.
\newblock 00062.

\bibitem{gillet_enst-drums:_2006}
Olivier Gillet and Ga{\"e}l Richard.
\newblock {ENST-Drums:} an extensive audio-visual database for drum signals
  processing.
\newblock In {\em Proceedings of the International Conference on Music
  Information Retrieval (ISMIR)}, Victoria, 2006.

\bibitem{gillet_transcription_2008}
Olivier Gillet and Ga{\"e}l Richard.
\newblock Transcription and separation of drum signals from polyphonic music.
\newblock {\em Transactions on Audio, Speech, and Language Processing},
  16(3):529---540, March 2008.

\bibitem{helen_separation_2005}
Marko Helen and Tuomas Virtanen.
\newblock Separation of drums from polyphonic music using non-negative matrix
  factorization and support vector machine.
\newblock In {\em Proceedings of the European Signal Processing Conference
  ({EUSIPCO)}}, Talya, 2005.

\bibitem{herrera_automatic_2003}
Perfecto Herrera, Amaury Dehamel, and Fabien Gouyon.
\newblock Automatic labeling of unpitched percussion sounds.
\newblock In {\em Proceedings of the 114th Audio Engineering Society
  Convention}. {AES}, March 2003.

\bibitem{lee_algorithms_2000}
Daniel~D Lee and H~Sebastian Seung.
\newblock Algorithms for non-negative matrix factorization.
\newblock In {\em Advances in Neural Information Processing Systems ({NIPS)}},
  2000.

\bibitem{Lerch2012}
Alexander Lerch.
\newblock {\em {An Introduction to Audio Content Analysis: Applications in
  Signal Processing and Music Informatics}}.
\newblock John Wiley \& Sons, 2012.

\bibitem{Lindsay-Smith2012}
Henry Lindsay-Smith, Skot McDonald, and Mark Sandler.
\newblock {Drumkit Transcription via Convolutive NMF}.
\newblock In {\em Proceedings of the International Conference on Digital Audio
  Effects (DAFX)}, volume~1, pages 15--18, 2012.

\bibitem{moreau_drum_2007}
Arnaud Moreau and Arthur Flexer.
\newblock Drum transcription in polyphonic music using non-negative matrix
  factorisation.
\newblock In {\em Proceedings of the International Conference on Music
  Information Retrieval ({ISMIR)}}, pages 353---354, 2007.

\bibitem{Paulus2009a}
Jouni Paulus and Anssi Klapuri.
\newblock {Drum Sound Detection in Polyphonic Music with Hidden Markov Models}.
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing},
  2009:1--9, 2009.

\bibitem{paulus_drum_2005}
Jouni Paulus and Tuomas Virtanen.
\newblock Drum transcription with non-negative spectrogram factorisation.
\newblock In {\em Proceedings of the 13th European Signal Processing Conference
  ({EUSIPCO)}}, page~4, Talya, 2005.

\bibitem{raczynski_Hnmf_2007}
Stanislaw~A. Raczyński, Nobutaka Ono, and Shigeki Sagayama.
\newblock {Multipitch analysis with harmonic nonnegative matrix approximation}.
\newblock In {\em Proceedings of International Conference on Music Information
  Retrieval (ISMIR)}, 2007.

\bibitem{ouo_inmf_2010}
Mikkel~N. Schmidt and Morten M\o~rup.
\newblock {Infinite non-negative matrix factorization}.
\newblock In {\em European Signal Processing Conference (EUSIPCO)}, 2010.

\bibitem{smaragdis_non-negative_2003}
Paris Smaragdis and Judith~C Brown.
\newblock Non-negative matrix factorization for polyphonic music transcription.
\newblock In {\em Proceedings of the Workshop on Applications of Signal
  Processing to Audio and Acoustics ({WASPAA))}}, New Paltz, 2003. {IEEE}.

\bibitem{smaragdis_ssnmf_2007}
Paris Smaragdis, Bhiksha Raj, and Madhusudana Shashanka.
\newblock {Supervised and semi-supervised separation of sounds from
  single-channel mixtures}.
\newblock In {\em Proceedings of the 7th international conference on
  Independent component analysis and signal separation}, pages 414--421, 2007.

\bibitem{tanghe_algorithm_2005}
Koen Tanghe, Sven Degroeve, and Bernard De~Baets.
\newblock An algorithm for detecting and labeling drum events in polyphonic
  music.
\newblock In {\em Proceedings of the Music Information Retrieval Evaluation
  {eXchange} ({MIREX)}}, 2005.

\bibitem{Thompson2014}
Lucas Thompson, Matthias Mauch, and Simon Dixon.
\newblock {Drum Transcription via Classification of Bar-Level Rhythmic
  Patterns}.
\newblock In {\em Proceedings of the International Conference on Music
  Information Retrieval (ISMIR)}, 2014.

\bibitem{virtanen_ssnmf_2007}
Tuomas Virtanen.
\newblock {Monaural sound source separation by nonnegative matrix factorization
  with temporal continuity and sparseness criteria}.
\newblock {\em IEEE transactions on audio, speech, and language processing},
  15(3):1066--1074, 2007.

\bibitem{yoo_nonnegative_2010}
Jiho Yoo, Minje Kim, Kyeongok Kang, and Seungjin Choi.
\newblock Nonnegative matrix partial co-factorization for drum source
  separation.
\newblock In {\em Proceedings of the International Conference on Acoustics
  Speech and Signal Processing ({ICASSP)}}, pages 1942---1945, Dallas, 2010.
  {IEEE}.

\bibitem{yoshii_drumix:_2007}
Kazuyoshi Yoshii, Masataka Goto, and Kazunori Komatani.
\newblock Drumix: An audio player with real-time drum-part rearrangement
  functions for active music listening.
\newblock {\em {IPSJ} Digital Courier}, 3:134---144, 2007.

\bibitem{yoshii_automatic_2004}
Kazuyoshi Yoshii, Masataka Goto, and Hiroshi~G. Okuno.
\newblock Automatic drum sound description for real-world music using template
  adaptation and matching methods.
\newblock In {\em Proceedings of the International Conference on Music
  Information Retrieval ({ISMIR)}}, Barcelona, 2004.

\bibitem{yoshii_drum_2007}
Kazuyoshi Yoshii, Masataka Goto, and Hiroshi~G Okuno.
\newblock Drum sound recognition for polyphonic audio signals by adaptation and
  matching of spectrogram templates with harmonic structure suppression.
\newblock {\em Transactions on Audio, Speech and Language Processing},
  15(1):333---345, January 2007.

\end{thebibliography}
