This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cw_ismir2015.aux
The style file: plain.bst
Database file #1: cw_ismir2015.bib
Warning--can't use both volume and number fields in Lindsay-Smith2012
You've used 28 entries,
            2118 wiz_defined-function locations,
            646 strings with 9763 characters,
and the built_in function-call counts, 9657 in all, are:
= -- 932
> -- 436
< -- 8
+ -- 171
- -- 142
* -- 619
:= -- 1554
add.period$ -- 88
call.type$ -- 28
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 423
empty$ -- 838
format.name$ -- 142
if$ -- 2083
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 144
num.names$ -- 56
pop$ -- 219
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 507
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 87
width$ -- 30
write$ -- 309
(There was 1 warning)
