\relax 
\bibstyle{plain}
\citation{benetos_automatic_2013}
\citation{yoshii_drumix:_2007}
\citation{herrera_automatic_2003}
\citation{gillet_automatic_2004,tanghe_algorithm_2005,dittmar_drum_2005}
\citation{fitzgerald_drum_2003,paulus_drum_2005,moreau_drum_2007,alves_drum_2009}
\citation{yoshii_automatic_2004,yoshii_drum_2007}
\citation{Paulus2009a}
\citation{Thompson2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Work}{1}}
\newlabel{sec:related works}{{2}{1}}
\citation{Lindsay-Smith2012}
\citation{Benetos2014}
\citation{helen_separation_2005}
\citation{yoo_nonnegative_2010}
\citation{virtanen_ssnmf_2007}
\citation{Dittmar2014}
\citation{Lerch2012}
\citation{smaragdis_non-negative_2003}
\citation{lee_algorithms_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the drum transcription system}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Implementation}{2}}
\newlabel{subsec:processing steps}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Algorithm Description}{2}}
\newlabel{subsec:algorithm}{{3.2}{2}}
\citation{smaragdis_ssnmf_2007}
\citation{raczynski_Hnmf_2007}
\citation{yoo_nonnegative_2010}
\citation{yoshii_drum_2007,Dittmar2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the factorization process. $W$: dictionary matrix, $H$: activation matrix; Subscript $_\mathrm  {D}$: drum, subscript $_\mathrm  {H}$: harmonic components. $\mathrm  {A}$ is the weighting matrix. }}{3}}
\newlabel{fig:factorization}{{2}{3}}
\newlabel{eq:costFunc}{{1}{3}}
\newlabel{eq:updateHD}{{2}{3}}
\newlabel{eq:updateWH}{{3}{3}}
\newlabel{eq:updateHH}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Template Adaptation}{3}}
\newlabel{subsec:templateAdapt}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Method 1: Complementary Update}{3}}
\newlabel{subsubsec:method1}{{3.3.1}{3}}
\newlabel{rho}{{5}{3}}
\citation{gillet_enst-drums:_2006}
\citation{gillet_transcription_2008}
\citation{Paulus2009a}
\citation{Dittmar2014}
\citation{Paulus2009a}
\citation{Dittmar2014}
\citation{Dittmar2014}
\newlabel{update1}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Method 2: Alternate Update}{4}}
\newlabel{subsubsec:method2}{{3.3.2}{4}}
\newlabel{update2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} EVALUATION}{4}}
\newlabel{sec:Evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset Description}{4}}
\newlabel{subsec:dataset description}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Procedure}{4}}
\newlabel{subsec:evaluation procedure}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Evaluation Results}{4}}
\newlabel{subsec:evaluation results}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Rank Independence}{4}}
\newlabel{rank}{{4.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Threshold Selection}{4}}
\newlabel{subsec:threshold}{{4.3.2}{4}}
\citation{gillet_transcription_2008}
\citation{Paulus2009a}
\citation{gillet_transcription_2008}
\citation{Paulus2009a}
\citation{gillet_transcription_2008}
\citation{Paulus2009a}
\citation{gillet_transcription_2008}
\citation{Paulus2009a}
\citation{gillet_transcription_2008}
\citation{Paulus2009a}
\citation{gillet_transcription_2008}
\citation{Paulus2009a}
\citation{Paulus2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average F-measure versus harmonic rank $r_\mathrm  {H}$ in (Top) without weighting matrix (Bottom) with weighting matrix}}{5}}
\newlabel{fig:rankTest}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average F-measure versus offset coefficient $\lambda $ using (a) PFNMF (Solid circle) (b) AM1 (Dash diamond)(c) AM2 (Dotted square)}}{5}}
\newlabel{fig:thresTest}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Results}{5}}
\newlabel{subsec:Evaluation}{{4.3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{5}}
\newlabel{sec:Conclusion}{{5}{5}}
\citation{ouo_inmf_2010}
\citation{virtanen_ssnmf_2007}
\bibdata{cw_ismir2015}
\bibcite{alves_drum_2009}{1}
\bibcite{benetos_automatic_2013}{2}
\bibcite{Benetos2014}{3}
\bibcite{dittmar_drum_2005}{4}
\bibcite{Dittmar2014}{5}
\bibcite{fitzgerald_drum_2003}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation results for ENST drum dataset \textit  {minus one} subset \textbf  {without} accompaniments}}{6}}
\newlabel{results1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation results for ENST drum dataset \textit  {minus one} subset \textbf  {with} accompaniments}}{6}}
\newlabel{results2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{6}}
\bibcite{gillet_automatic_2004}{7}
\bibcite{gillet_enst-drums:_2006}{8}
\bibcite{gillet_transcription_2008}{9}
\bibcite{helen_separation_2005}{10}
\bibcite{herrera_automatic_2003}{11}
\bibcite{lee_algorithms_2000}{12}
\bibcite{Lerch2012}{13}
\bibcite{Lindsay-Smith2012}{14}
\bibcite{moreau_drum_2007}{15}
\bibcite{Paulus2009a}{16}
\bibcite{paulus_drum_2005}{17}
\bibcite{raczynski_Hnmf_2007}{18}
\bibcite{ouo_inmf_2010}{19}
\bibcite{smaragdis_non-negative_2003}{20}
\bibcite{smaragdis_ssnmf_2007}{21}
\bibcite{tanghe_algorithm_2005}{22}
\bibcite{Thompson2014}{23}
\bibcite{virtanen_ssnmf_2007}{24}
\bibcite{yoo_nonnegative_2010}{25}
\bibcite{yoshii_drumix:_2007}{26}
\bibcite{yoshii_automatic_2004}{27}
\bibcite{yoshii_drum_2007}{28}
