This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cw_ismir2015.aux
The style file: plain.bst
Database file #1: cw_ismir2015.bib
I was expecting a `,' or a `}'---line 282 of file cw_ismir2015.bib
 :  
 :  file = {IEEE Xplore Abstract Record:H:\Docs\zotero\storage\UHFFBRK9\abs_all.html:text/html;IEEE Xplore Full Text PDF:H:\Docs\zotero\storage\MGQHS2DX\Gillet and Richard - 2004 - Automatic transcription of drum loops.pdf:application/pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Lindsay-Smith2012
You've used 29 entries,
            2118 wiz_defined-function locations,
            650 strings with 9739 characters,
and the built_in function-call counts, 9865 in all, are:
= -- 950
> -- 444
< -- 10
+ -- 174
- -- 144
* -- 619
:= -- 1587
add.period$ -- 90
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 444
empty$ -- 857
format.name$ -- 144
if$ -- 2134
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 58
pop$ -- 229
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 481
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 90
width$ -- 31
write$ -- 319
(There was 1 error message)
