This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cw_ismir2015.aux
The style file: plain.bst
Database file #1: cw_ismir2015.bib.bib
Warning--can't use both volume and number fields in Lindsay-Smith2012
You've used 29 entries,
            2118 wiz_defined-function locations,
            655 strings with 10025 characters,
and the built_in function-call counts, 10130 in all, are:
= -- 985
> -- 449
< -- 10
+ -- 176
- -- 146
* -- 647
:= -- 1620
add.period$ -- 91
call.type$ -- 29
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 446
empty$ -- 877
format.name$ -- 146
if$ -- 2192
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 149
num.names$ -- 58
pop$ -- 226
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 548
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 92
width$ -- 31
write$ -- 322
(There was 1 warning)
