This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cw_ismir2015.aux
The style file: plain.bst
Database file #1: cw_ismir2015.bib.bib
Warning--can't use both volume and number fields in Lindsay-Smith2012
You've used 29 entries,
            2118 wiz_defined-function locations,
            653 strings with 9987 characters,
and the built_in function-call counts, 9932 in all, are:
= -- 958
> -- 449
< -- 8
+ -- 176
- -- 146
* -- 633
:= -- 1601
add.period$ -- 91
call.type$ -- 29
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 437
empty$ -- 864
format.name$ -- 146
if$ -- 2143
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 149
num.names$ -- 58
pop$ -- 228
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 512
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 89
width$ -- 31
write$ -- 320
(There was 1 warning)
