\relax 
\bibstyle{plain}
\citation{benetos_automatic_2013}
\citation{yoshii_drumix:_2007}
\citation{weinberg_interactive_2009}
\citation{herrera_automatic_2002,herrera_automatic_2003}
\citation{gillet_transcription_2008}
\citation{gillet_drumloop_2004,tanghe_algorithm_2005,dittmar_drum_2005}
\citation{fitzgerald_sub-band_2002}
\citation{fitzgerald_drum_2003}
\citation{paulus_drum_2005,moreau_drum_2007,alves_drum_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Work}{1}}
\newlabel{sec:related works}{{2}{1}}
\citation{yoshii_automatic_2004,yoshii_drum_2007}
\citation{smaragdis_non-negative_2003}
\citation{lee_algorithms_2000}
\citation{helen_separation_2005}
\citation{yoo_nonnegative_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Description}{2}}
\newlabel{subsec:algorithm description}{{3.1}{2}}
\newlabel{eq:approx}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the factorization process. The pre-trained drum basis matrix $W_D$ will not be updated over the iterations.}}{2}}
\newlabel{fig:factorization}{{1}{2}}
\newlabel{eq:costFunc}{{2}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq:updateHD}{{4}{2}}
\newlabel{eq:updateWH}{{5}{2}}
\newlabel{eq:updateHH}{{5}{2}}
\citation{gillet_enst-drums:_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the drum transcription system}}{3}}
\newlabel{fig:flowchart}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Implementation}{3}}
\newlabel{subsec:processing steps}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Template Extraction}{3}}
\newlabel{subsubsec:template extraction}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Activity Detection}{3}}
\newlabel{subsubsec:activity detection}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{3}}
\newlabel{sec:Evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset Description}{3}}
\newlabel{subsec:data set description}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Onset counts in selected data set}}{3}}
\newlabel{tab:onsetCount}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Procedure}{3}}
\newlabel{subsec:evaluation procedure}{{4.2}{3}}
\citation{gillet_transcription_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-performer validation process.}}{4}}
\newlabel{fig:cross}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average F-measure versus NMF rank}}{4}}
\newlabel{fig:rankTest}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Evaluation Results}{4}}
\newlabel{subsec:evaluation results}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Pre-Evaluation Test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Evaluation I}{4}}
\newlabel{subsec:Evaluation1}{{4.3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transcription results using all training templates}}{4}}
\newlabel{tab:basicResults}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Evaluation II}{4}}
\bibdata{cwIsmirRef}
\bibcite{alves_drum_2009}{1}
\bibcite{benetos_automatic_2013}{2}
\bibcite{dittmar_drum_2005}{3}
\bibcite{fitzgerald_sub-band_2002}{4}
\bibcite{fitzgerald_drum_2003}{5}
\bibcite{gillet_drumloop_2004}{6}
\bibcite{gillet_enst-drums:_2006}{7}
\bibcite{gillet_transcription_2008}{8}
\bibcite{helen_separation_2005}{9}
\bibcite{herrera_automatic_2003}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transcription results of cross-performer validation.}}{5}}
\newlabel{tab:crossResults}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{5}}
\newlabel{sec:Conclusion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{5}}
\bibcite{herrera_automatic_2002}{11}
\bibcite{lee_algorithms_2000}{12}
\bibcite{moreau_drum_2007}{13}
\bibcite{paulus_drum_2005}{14}
\bibcite{smaragdis_non-negative_2003}{15}
\bibcite{tanghe_algorithm_2005}{16}
\bibcite{weinberg_interactive_2009}{17}
\bibcite{yoo_nonnegative_2010}{18}
\bibcite{yoshii_drumix:_2007}{19}
\bibcite{yoshii_automatic_2004}{20}
\bibcite{yoshii_drum_2007}{21}
