\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Works}{1}}
\newlabel{sec:related works}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Description}{2}}
\newlabel{subsec:algorithm description}{{3.1}{2}}
\newlabel{eq:approx}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration on the factorization process. The {\itshape  W}{\relax \fontsize  {6}{7pt}\selectfont  D} is a pre-trained drum basis matrix, and it will not be updated over the iterations }}{2}}
\newlabel{fig:factorization}{{1}{2}}
\newlabel{eq:costFunc}{{2}{3}}
\newlabel{eq:updateHD}{{3}{3}}
\newlabel{eq:updateWH}{{4}{3}}
\newlabel{eq:updateHH}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Processing Steps}{3}}
\newlabel{subsec:processing steps}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Template Extraction}{3}}
\newlabel{subsubsec:template extraction}{{3.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the drum transcription system.}}{3}}
\newlabel{fig:flowchart}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Activity Detection}{3}}
\newlabel{subsubsec:activity detection}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{3}}
\newlabel{sec:Evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset Description}{3}}
\newlabel{subsec:dataset description}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-performer validation process.}}{4}}
\newlabel{fig:cross}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Onset counts in selected dataset.}}{4}}
\newlabel{tab:onsetCount}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Procedure}{4}}
\newlabel{subsec:evaluation procedure}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Evaluation Results}{4}}
\newlabel{subsec:evaluation results}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average F-measure versus rank change in harmonic activity matrix.}}{4}}
\newlabel{fig:rankTest}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transcription results using all training templates.}}{4}}
\newlabel{tab:basic results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{4}}
\newlabel{sec:Conclusion}{{5}{4}}
\citation{Author:00}
\citation{Author:00,Someone:10,Someone:04}
\bibcite{Author:00}{1}
\bibcite{Someone:10}{2}
\bibcite{Someone:04}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transcription results using drummer 1 training templates.}}{5}}
\newlabel{tab:trainDr1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transcription results using drummer 2 training templates.}}{5}}
\newlabel{tab:trainDr2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Reference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Citations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transcription results using drummer 3 training templates.}}{5}}
\newlabel{tab:trainDr3}{{5}{5}}
