\relax 
\bibstyle{plain}
\citation{Benetos2013}
\citation{Yoshii2007a}
\citation{Weinberg2009}
\citation{Herrera2002}
\citation{Society2003}
\citation{FitzGerald2003}
\citation{Yoshii2004b}
\citation{Dittmar2012}
\citation{Dittmar2005}
\citation{Tanghe2005b}
\citation{Gillet2008}
\citation{Gillet2008}
\citation{Tanghe2005b}
\citation{Alves2009}
\citation{FitzGerald2002}
\citation{FitzGerald2003}
\citation{Alves2009}
\citation{Paulus2005}
\citation{Moreau2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Work}{1}}
\newlabel{sec:related works}{{2}{1}}
\citation{Yoshii2007}
\citation{Smaragdis2003}
\citation{Seung2001}
\citation{Helen2005}
\citation{Yoo2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Description}{2}}
\newlabel{subsec:algorithm description}{{3.1}{2}}
\newlabel{eq:approx}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the factorization process. The pre-trained drum basis matrix $W_D$ will not be updated over the iterations.}}{2}}
\newlabel{fig:factorization}{{1}{2}}
\newlabel{eq:costFunc}{{2}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq:updateHD}{{4}{2}}
\newlabel{eq:updateWH}{{5}{2}}
\newlabel{eq:updateHH}{{5}{2}}
\citation{Gillet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the drum transcription system}}{3}}
\newlabel{fig:flowchart}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Implementation}{3}}
\newlabel{subsec:processing steps}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Template Extraction}{3}}
\newlabel{subsubsec:template extraction}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Activity Detection}{3}}
\newlabel{subsubsec:activity detection}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{3}}
\newlabel{sec:Evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset Description}{3}}
\newlabel{subsec:data set description}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Onset counts in selected data set}}{3}}
\newlabel{tab:onsetCount}{{1}{3}}
\citation{Gillet2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-performer validation process.}}{4}}
\newlabel{fig:cross}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Procedure}{4}}
\newlabel{subsec:evaluation procedure}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Evaluation Results}{4}}
\newlabel{subsec:evaluation results}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Pre-Evaluation Test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Evaluation I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average F-measure versus NMF rank}}{4}}
\newlabel{fig:rankTest}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transcription results using all training templates}}{4}}
\newlabel{tab:basicResults}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Evaluation II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transcription results using drummer 1 training templates.}}{5}}
\newlabel{tab:trainDr1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transcription results using drummer 2 training templates.}}{5}}
\newlabel{tab:trainDr2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transcription results using drummer 3 training templates.}}{5}}
\newlabel{tab:trainDr3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{5}}
\newlabel{sec:Conclusion}{{5}{5}}
\bibstyle{ismir2014}
\bibdata{cwIsmirRef}
\bibcite{Alves2009}{1}
\bibcite{Benetos2013}{2}
\bibcite{Dittmar2005}{3}
\bibcite{Dittmar2012}{4}
\bibcite{FitzGerald2003}{5}
\bibcite{FitzGerald2002}{6}
\bibcite{Gillet2008}{7}
\bibcite{Gillet2006}{8}
\bibcite{Helen2005}{9}
\bibcite{Society2003}{10}
\bibcite{Herrera2002}{11}
\bibcite{Moreau2007}{12}
\bibcite{Paulus2005}{13}
\bibcite{Seung2001}{14}
\bibcite{Smaragdis2003}{15}
\bibcite{Tanghe2005b}{16}
\bibcite{Weinberg2009}{17}
\bibcite{Yoo2010}{18}
\bibcite{Yoshii2007a}{19}
\bibcite{Yoshii2004b}{20}
\bibcite{Yoshii2007}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{6}}
