\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Works}{1}}
\newlabel{sec:related works}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Description}{2}}
\newlabel{subsec:algorithm description}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Processing Steps}{2}}
\newlabel{subsec:processing steps}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Template Extraction}{2}}
\newlabel{subsubsec:template extraction}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Activity Detection}{2}}
\newlabel{subsubsec:activity detection}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{2}}
\newlabel{sec:Evaluation}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from templates of all drummers.}}{2}}
\newlabel{tab:example}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of cross-performer validation.}}{2}}
\newlabel{tab:example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset Description}{2}}
\newlabel{subsec:dataset description}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Procedure}{2}}
\newlabel{subsec:evaluation procedure}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Evaluation Results}{2}}
\newlabel{subsec:evaluation results}{{4.3}{2}}
\citation{Author:00}
\citation{Author:00,Someone:10,Someone:04}
\bibcite{Author:00}{1}
\bibcite{Someone:10}{2}
\bibcite{Someone:04}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table captions should be placed below the table.}}{3}}
\newlabel{tab:example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure.}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Discussions}{3}}
\newlabel{subsec:discussions}{{4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{3}}
\newlabel{sec:Conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Reference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Figures, Tables and Captions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{3}}
