\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Works}{1}}
\newlabel{sec:related works}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{1}}
\newlabel{sec:method}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{1}}
\newlabel{tab:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Description}{1}}
\newlabel{subsec:algorithm description}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Processing Steps}{1}}
\newlabel{subsec:processing steps}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Reference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Figures, Tables and Captions}{1}}
\citation{Author:00}
\citation{Author:00,Someone:10,Someone:04}
\bibcite{Author:00}{1}
\bibcite{Someone:10}{2}
\bibcite{Someone:04}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Citations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{2}}
