\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Works}{1}}
\newlabel{sec:related works}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Description}{2}}
\newlabel{subsec:algorithm description}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Processing Steps}{2}}
\newlabel{subsec:processing steps}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Template Extraction}{2}}
\newlabel{subsubsec:template extraction}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Activity Detection}{2}}
\newlabel{subsubsec:activity detection}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{2}}
\newlabel{sec:Evaluation}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the drum transcription system.}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset Description}{2}}
\newlabel{subsec:dataset description}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Onset counts in selected dataset.}}{2}}
\newlabel{tab:onsetCount}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation Procedure}{2}}
\newlabel{subsec:evaluation procedure}{{4.2}{2}}
\citation{Author:00}
\citation{Author:00,Someone:10,Someone:04}
\bibcite{Author:00}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-performer validation process.}}{3}}
\newlabel{fig:cross}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Evaluation Results}{3}}
\newlabel{subsec:evaluation results}{{4.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transcription results using all training templates.}}{3}}
\newlabel{tab:basic results}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transcription results using drummer 1 training templates.}}{3}}
\newlabel{tab:trainDr1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Discussions}{3}}
\newlabel{subsec:discussions}{{4.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transcription results using drummer 2 training templates.}}{3}}
\newlabel{tab:trainDr2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transcription results using drummer 3 training templates.}}{3}}
\newlabel{tab:trainDr3}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{3}}
\newlabel{sec:Conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Reference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Citations}{3}}
\bibcite{Someone:10}{2}
\bibcite{Someone:04}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average F-measure versus rank change in harmonic activity matrix.}}{4}}
\newlabel{fig:rankTest}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{4}}
